// npd6 config file

// The prefix portion that we will match on
prefix=2001:468:c80:6103:

// Which interface are we monitoring and using?
interface = eth0

// Note that a (probably) unlimited number of prefix/interface
// pairs can be used. Also note that the prefix can be set to 
// 0::/0 which in effect matches anything at all.  

// **CHECK THE MAN PAGES FOR MORE!


//**********************************
//*** Black/Whitelisting ***********
// If 'none' (the default) any NS matching the prefix gets a reply.
// If 'black', then any NS *except* those entires given, will
//  be answered by a Neighbor Advertisement (if the prefix matches)
// If 'white', then *only* NS with a target of one of the
//  entries will be answered by a Neighbor Advertisement (if the 
//  prefix matches)
//
// Most folks will want the default, at least to get things going.
// **MAN PAGES FOR MORE!**
//listtype = none
listtype = white
addrlist = 2001:468:c80:6103:5054:ff:feb3:d6fc
addrlist = 2001:468:c80:6103:5054:ff:fee0:a0e2
addrlist = 2001:468:c80:6103:5054:ff:feb8:2320
addrlist = 2001:468:c80:6103:5054:ff:fe5d:81f
addrlist = 2001:468:c80:6103:5054:ff:fe84:90b
addrlist = 2001:468:c80:6103:5054:ff:fee7:77a4
addrlist = 2001:468:c80:6103:4852:569:58:9
addrlist = 2001:468:c80:6103:5054:ff:fe43:fd89
addrlist = 2001:468:c80:6103:20e:cff:fec1:5cea
addrlist = 2001:468:c80:6103:20e:a6ff:fe8b:ea42
addrlist = 2001:468:c80:6103:203:baff:fe2b:31d6
addrlist = 2001:468:c80:6103:21e:4fff:fe20:50d6
addrlist = 2001:468:c80:6103:20d:60ff:fed5:ef73
addrlist = 2001:468:c80:6103:21e:4fff:fe20:50d6

// joey.vtluug.org
addrlist = 2001:468:c80:6103:222:15ff:feef:52e 
 
// Pattern matching is also supported, via use of
// exprlist = <expression to match>
// *Please* check the man page and/or web site for more details
// on this. It's very powerful but needs a little thought first! It's 
// not just simple regexps.
// 2001:468:c80:6103:aa17:beef::/80
exprlist = (HOST>>48)=0xaa17;


// If we're using black or white lists, this controls whether to 
// log matches or not (if we're using debug mode, then they get
// logged anyway)
listlogging = off


//**************************************************
// Options below this line are normally not changed!
// Do so at your own risk... No, really: do not change
// these unless you have a precise understanding of what
// they do. They can break things in interesting ways....
//

// (Default: 100) Collect target data up to this many targets.
// Data can be subsequently log-dumped via a USR2.
// 0 to disable data collection.
collectTargets = 100

// (Default: false) Set to 'false' to disable target link-layer option
// on replies to unicasted NS
linkOption = false

// (Default: true) If we rx NS for the local interface
// we ignore it and let the kernel reply itself
ignoreLocal = true

// (Default: true) Normally outbound NAs should have ROUTER
// flag set.
routerNA = true

// (Default: 255) Normally set to max of 255. If changed,
// NAs may be silently ignored! Best left as-is...
maxHops = 255

// (Default: 20) Set to 0 to disable this threshold completely.
// If more than this number of consecutive poll errors occur
// terminate the process. e.g. an interface goes away permanently.
// Advice: Don't change this one unless you really understand why...!!
pollErrorLimit = 20

// $HeadURL: https://npd6.googlecode.com/svn/trunk/etc/npd6.conf $
// $Id: npd6.conf 98 2012-07-16 07:37:02Z sgroarke $
