######################################################################################
# VTLUUG Config
#
# *** Change variables according to https://vtluug.org/wiki/Infrastructure:Network ***
######################################################################################
table ip nat {
	chain prerouting {
		type nat hook prerouting priority 0; policy accept;
	}

	chain postrouting {
		type nat hook postrouting priority 100; policy accept;
		ip saddr $INTERNAL_NAT oif $EXTERNAL_IF snat to $JOEY_GLOBAL_IP
	}
}
